server.port= 8082

spring.datasource.url=jdbc:mysql://10.0.0.4:3306/insuranceapi
spring.datasource.username=insurancedbadmin
spring.datasource.password=P@ssw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

#springfox.documentation.swagger.v2.path=/swagger.json

spring.application.name=insurance-type-service



spring.cloud.config.uri=http://localhost:8090
eureka.client.serviceUrl.defaultZone:http://localhost:8090/eureka
security.basic.enable: false   
management.security.enabled: false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry: true