server.port= 8085

spring.datasource.url=jdbc:mysql://10.0.0.4:3306/insuranceapi
spring.datasource.username=insurancedbadmin
spring.datasource.password=P@ssw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

#springfox.documentation.swagger.v2.path=/swagger.json